REACT_APP_EXAMPLE=example # access with process.env.REACT_APP_EXAMPLE
REACT_APP_GOOGLE_CLIENT_ID=516125710758-751qls2emclcecv49g20phmppn35c9pe.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=3ec5584b4baf9ac61cfe
